<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <link defer rel="stylesheet" href="styles.css">
    <script defer src="app.js"></script>
</head>
<body>
    <div id="main">

        <!-- Container for widgets and header -->
        <div class="grid-container">

            <!-- Header -->
            <div class="header">
                <h2>Komputer Store</h2>
            </div>
            
            <!-- Widget for bank balance -->
            <div class="widget" id="bank">
                <h4>Bank balance</h4>
                <p>Balance: <span id="totalBalance">0</span>kr</p>
                <p hidden id="outstandingLoanText">Outstanding loan: <span id="outstandingLoan">0</span>kr</p>
                <button id="getLoanButton">Get a loan</button>
            </div>

            <!-- Widget for work -->
            <div class="widget" id="work">
                <h4>Work</h4>
                <p>Pay: <span id="totalPay">0</span>kr</p>
                <button id="bankButton">Bank</button>
                <button id="workButton">Work</button>
                <button hidden id="repayLoanButton">Repay Loan</button>
            </div>

            <!-- Widget for selecting laptops -->
            <div class="widget" id="selectingLaptops">
                <h4>Laptops</h4>
                <select name="laptops" id="selectLaptopsElement">Laptops</select>
                <p>Features:</p>
                <p id="laptopFeaturesElement"></p>
            </div>

            <!-- Widget for displaying laptops -->
            <div hidden class="widget-display-laptops" id="displayingLaptops">
                <!-- Container for content in display laptop widget -->
                <div id="laptopsDisplayDiv">
                    <div>
                        <img id="laptopImageElement" height="200" width="200" onerror="this.src = 'https://noroff-komputer-store-api.herokuapp.com/assets/images/5.png'">   
                    </div>
                    <div>
                        <h3 id="laptopTitleElement"></h3>
                        <p id="laptopDescriptionElement"></p>
                        <p hidden id="laptopCurrencyElement"><span id="laptopPriceElement"></span> NOK</p>
                    </div>
                    <div>
                        <button id="buyPcButton">BUY NOW</button>   
                    </div>
                </div>
                
            </div>
        </div>

    </div>
</body>
</html>